VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/9v7wxskf8/
VITE_IK_PUBLIC_KEY = public_kx7ZwhZa6XOR4bilEVQJPh6SLhM=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1yZWluZGVlci0zMy5jbGVyay5hY2NvdW50cy5kZXYk